.home{
  height: 100%;
  // padding-top:.8rem ;
  position: relative;
  overflow: hidden;

}

.home-header{
  height: .8rem;
  background-color: #ffd600;
    position: absolute;
    top:0;
    width: 100%;
    z-index: 9999;

}
h1{
  margin:0;
  font-size: .37rem;
  text-align: center;
  height: .8rem;
  line-height: .8rem;
}
.main{
  height: 100%;
  padding-top: .8rem;
  padding-bottom:1.07rem;
  box-sizing: border-box;

}


// 底部

.home-bottom{
  height: 1.07rem;
  background-color: #f6f6f6f2;
  position: absolute;
  bottom:0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  z-index: 9999;
  .route {
    display: flex;
    flex:1;
    text-align: center;
    flex-direction: column;
    font-size: .21rem;
    justify-content: center;
    position: relative;

    span{
      font-size: .43rem;


    }
    span.active{
      color:gold
    }

  .count{
      position: absolute;
      height: .4rem;
      width: .4rem;
      font-size: .24rem;
      // font-weight: 700;
      color:#fff;
      background-color: red;
      line-height: .4rem;
      border-radius: 50%;
      // text-align: left;
      right: .64rem;
      top: .11rem;

    }

  }


}

